# Sherlock_JUnit5_API_Allure

./: .gitignore  README.md  pom.xml
allure-results/: 725b6cc7-c674-4aa5-bf2f-a7e0563abe64-result.json  a10ccb2c-767d-46d4-bceb-f764755a3c14-result.json  c8b1ba46-794f-4a7a-8e73-86b9c279a837-result.json  cb6aee97-2fa1-4500-ba67-e9fe74a8ad95-result.json
src/main/java/generator/: Helper.java  JsonGenerator.java
src/main/java/pojo/: Category.java  Detective.java  DetectiveResponse.java  DetectivesResponse.java  Extra.java  ExtraItem.java
src/main/java/random/: DetectivesResponseGenerator.java  ResponseRandom.java  TestObjectCreation.java
src/main/resources/: test.json
src/test/java/: AppTest.java  ParameterTest.java  PositiveAssertAllTest.java
